%Octave Script

%Title:        Propiedades de los Numeros Reales

%Descripcion:  Script para recordar las Propiedades de los Numeros Reales

%Author:       Jonathan Zuar Hernandez Mayen 

%Date:         202123906

%Version:      1.0

%Usage:        octave1> /path/clasificaciondenumeros

%Notes:        Se necesita el programa Octave, usar su linea de comando

%              https://octaveintro.readthedocs.io/en/latest/index.html

clear

c_Numeros_Natureles = 'N={1, 2, 3, ...n} si n > 0';

c_Numeros_Enteros = 'Z= { -n..., -2, -1, 0, 1, 2, ..n }';

c_Numeros_Racionales = 'Q= { m/n donde m,n ?R n E 0';

c_Numeros_Irracionales= 'I= {vn que no puede ser expresada como Q todas las raices que no son exactas}';

c_Numeros_Reales= 'R= { N, Z, Q, I}';



disp 'Nuestras variables son'

  a = 25

  b = 6

  c = 5

  

% Propiedades de los numeros sean a, b, c, d, e ER

 

% Propiedad de E (cerradura)(PC)

  disp 'Propiedad de cerradura'

p_cerradura = 'a+b ER';

  a+b

p_cerradura2 = 'ab ER';

  a*b

p_cerradura3 = '7+9 EN';

  7+9

p_cerradura4 = '?= pertenencia';

  

% Propiedad asociativa (PA)

  disp 'Propiedad asociativa'

p_asociativa = 'a+(b+c)';

  a+(b+c)

p_asociativa2 = 'a*(b*c)=(a*b)*c';

  a*(b*c), (a*b)*c

p_asociativa3 = '3+(8-10)=(8+3)-10';

  3+(8-10), (8+3)-10

 

% Propiedad conmutativa(PC)

  disp 'Propiedad conmutativa'

p_conmutativa = 'a+b=b+a';

  (a+b)

  (b+a)

p_conmutativa2 = 'a*b=b*a';

  a*b

  b*a

  

% Propiedad distribuitiva (PD)

  disp 'Propiedad distribuitiva'

p_distribuitiva = 'a*(b+c)=a*b+a*c';

  a*(b+c)

  a*b+a*c

 

% Neutro aditivo (NA)

  disp 'Propiedad Neutro aditivo'

p_neutroA = 'a+0=a';

p_neutroA2= 'Ojo: a+0=0+a ---> es conmutativa';

  a+0, a

  a+0, 0+a, disp 'esta propiedad es conmutativa'

  

% Neutro multiplicativo (NM)

  disp 'Propiedad Neutro multiplicativo'

p_neutroM = 'a*(1)=a';

  a*(1), a  

  

% Inverso aditivo (IA)

  disp 'Propiedad Inverso aditivo'

p_inversoA = 'a+-a=0';  

  a+-a

  

% Inverso multiplicativo o recíproco (IN,R)

  disp 'Propiedad Inverso multiplicativo o recíproco'

p_inversoM = 'a*(1/a)=1';

  a*(1/a)



% Propiedad transitiva (| entonces) (PT)

  disp 'Propiedad transitiva'

p_transitiva = 'si a>b y b>c | a>c';

p_transitiva2 = 'si a=b y b=c | a=c';

a = 18

b = 19

c = 7

  if (a > b)

    disp ("a es mayor que b");

  end

  if (b>c)

    disp ("b es mayor que c");

end

  if (a>c)

    disp ("Entonces a es mayor que c");

end

disp ("Propiedad transitiva 2")

a = 15

b = 15

c = 15

   if (a==b)

    disp ("a es igual que b");

  end

  if (b==c)

    disp ("b es igual que c");

end

  if (a==c)

    disp ("Entonces a es igual que c");

end
